<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
    <string name="app_name">FoodLens2TestApp</string>

    <string name="foodlens_app_token">5c3ee33d960f491baafb522cf843160a</string>
    <string name="foodlens_company_token">996b73d1af7747079b30b5c1e67663e9</string>

    <string name="food_position">Food Position</string>
    <string name="carbohydrate">Carbohydrate</string>
    <string name="protein">Protein</string>
    <string name="fat">Fat</string>
</resources>
