<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
    <string name="app_name">FoodLens2TestApp</string>

    <string name="foodlens_app_token">044c7c3da4da445fa099470561766393</string>
    <string name="foodlens_company_token">106b416f617e4a5b904789f487336c30</string>

    <string name="food_position">Food Position</string>
    <string name="carbohydrate">Carbohydrate</string>
    <string name="protein">Protein</string>
    <string name="fat">Fat</string>
</resources>
