                        -H/usr/local/Caskroom/flutter/3.29.0/flutter/packages/flutter_tools/gradle/src/main/groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=26
-DANDROID_PLATFORM=android-26
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=/Users/sh/Library/Android/sdk/ndk/25.2.9519653
-DCMAKE_ANDROID_NDK=/Users/sh/Library/Android/sdk/ndk/25.2.9519653
-DCMAKE_TOOLCHAIN_FILE=/Users/sh/Library/Android/sdk/ndk/25.2.9519653/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/Users/sh/Library/Android/sdk/cmake/3.22.1/bin/ninja
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/sh/AndroidStudioProjects/sik_ku2/build/app/intermediates/cxx/RelWithDebInfo/3p4d4m2s/obj/x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/Users/sh/AndroidStudioProjects/sik_ku2/build/app/intermediates/cxx/RelWithDebInfo/3p4d4m2s/obj/x86_64
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-B/Users/sh/AndroidStudioProjects/sik_ku2/android/app/.cxx/RelWithDebInfo/3p4d4m2s/x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2